EAGLE AutoRouter Statistics:

Job           : C:/Users/Seb/Documents/eagle/bltthBoard/bltthBoard.brd

Start at      : 15:53:14 (16/03/2013)
End at        : 15:53:14 (16/03/2013)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    26   predefined:  24 ( 0 Vias )

Router memory :   14640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 96.0% finished. Polygons may have fallen apart.
